# Application

./: Application.csproj  Application.sln  Program.cs  README.md  Startup.cs  appsettings.json
Content/myTemplate/: CarRegistration.html  CarRegistration2.html  LogIn.html  Service.html  about.html  clients.html  contact.html  dyeing.html  index.html  meniu.html  services.html  shop.html  wheels.html
Content/style/: services.css
Controllers/: AboutController.cs  Appointment2Controller.cs  AppointmentController.cs  CarController.cs  CarInterventionController.cs  CarsController.cs  ContactController.cs  DoctorController.cs  DyeController.cs  EventController.cs  HomeController.cs  InterventionController.cs  MakeController.cs  ModelController.cs  PatientController.cs  RepairController.cs  RouteConfig.cs  ServicesController.cs  SpecialConsultanceController.cs  WheelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220409155313_InitialMigration.Designer.cs  20220409155313_InitialMigration.cs  20220706080041_AddedAppointment2Table.Designer.cs  20220706080041_AddedAppointment2Table.cs  20220707155133_ReturnToNoAppointment.Designer.cs  20220707155133_ReturnToNoAppointment.cs  20220707184636_AddEventTable.Designer.cs  20220707184636_AddEventTable.cs  20220717132746_UpdateEventTable.Designer.cs  20220717132746_UpdateEventTable.cs  20220717133141_UpdateEventTableBack.Designer.cs  20220717133141_UpdateEventTableBack.cs
Models/: App2.cs  Appointment.cs  Appointment2.cs  Appointments.cs  Car.cs  CarIntervention.cs  CarInterventions.cs  Cars.cs  Event.cs  Intervention.cs  Make.cs  Makes.cs  Model.cs  Models.cs
Models/Base/: Entity.cs
Models/Enums/: Fuel.cs  PollutionNorm.cs  Transmission.cs
Properties/: launchSettings.json
Repositories/: IMakeRepository.cs  IRepository.cs  Repository.cs  RepositoryMake.cs  RouteConfig.cs
Services/: Timeline.cs
Views/About/: Index.cshtml
Views/Appointment2/: Index.cshtml
Views/Car/: AddCar.cshtml  DeleteCar.cshtml  Index.cshtml
Views/CarForm/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Doctor/: Index.cshtml
Views/Dye/: Index.cshtml
Views/Event/: AddEvent.cshtml  Index.cshtml  Privacy.cshtml
Views/Home/: Index.cshtml
Views/Make/: AddMake.cshtml  DeleteMake.cshtml  EditMake.cshtml  Index.cshtml
Views/Make - Copy/: AddMake.cshtml  DeleteMake.cshtml  EditMake.cshtml  Index.cshtml
Views/Model/: AddModel.cshtml  DeleteModel.cshtml  EditModel.cshtml  Index.cshtml
Views/Patient/: Index.cshtml
Views/Repair/: Index.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _Layout.cshtml  _myTemplate.cshtml
Views/SpecialConsultance/: Privacy.cshtml
Views/Wheels/: Index.cshtml
wwwroot/: manifest.json  sw.js
wwwroot/css/: Service.css  aboutSection.css  clients.css  contact.css  meniu.css  services.css
wwwroot/css/Appointment/: aboutSection.css  meniu.css  site.css
wwwroot/js/: contact.js  event.js  image1.js  image2.js  image3.js  meniu.js  video.js
